# library-15122020

UniLibraryWeb/: pom.xml
UniLibraryWeb/WebContent/: erreur.jsp
UniLibraryWeb/WebContent/WEB-INF/: jboss-web.xml  web.xml
UniLibraryWeb/docker/: docker-compose.yml
UniLibraryWeb/docker/mysql/: Dockerfile
UniLibraryWeb/docker/tomcat/: tomcat-users.xml
UniLibraryWeb/src/: ListerCategoriesTestCase.java  log4j.properties
library-model/: pom.xml
